#APP PORT
APP_PORT=3000

#ACCESS_TOKEN_EXPIRE_TIME
ACCESS_TOKEN_EXPIRE_TIME=30d

#REFRESH_TOKEN_EXPIRE_TIME
REFRESH_TOKEN_EXPIRE_TIME=30d

#MONGO_DD
MONGO_DD=mongodb+srv://admin:admin@cluster0.okrolky.mongodb.net/?retryWrites=true&w=majority
