#APP PORT
APP_PORT=3010

#ACCESS_TOKEN_EXPIRE_TIME
ACCESS_TOKEN_EXPIRE_TIME=30d

#REFRESH_TOKEN_EXPIRE_TIME
REFRESH_TOKEN_EXPIRE_TIME=30d

#MONGO_DD
# MONGO_DD=mongodb+srv://admin:admin@cluster0.okrolky.mongodb.net/?retryWrites=true&w=majority
MONGO_DD=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/

#AWS
AWS_BUCKET_NAME=XXX
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_S3_URL='https://homezbay.s3.ap-south-1.amazonaws.com'